spring.application.name=spider-service
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
server.port=${random.int[9001,9003]}

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=/jdspider

